<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/718f5bf880.js" crossorigin="anonymous"></script>
    <title>Japan-Tokyo guide</title>
</head>
<body>
    <nav>
        <div class="sidebar">
            <h1>Tokyo Japan</h1>
            <ul>
                <li class="one"><a href="index.html#"><i class="fa-solid fa-house"></i>Home</a></li>
                <li class="one"><a href="Geographyindex.html">Geography</a></li>
                <li class="one"><a href="Attractionsindex.html">Attractions</a></li>
                <li class="one"><a href="Hotelsindex.html">Hotels</a></li>
                <li class="one"><a href="Arcadesindex.html">Arcades</a></li>
                <li class="one"><a href="Shoppingindex.html">Shopping</a></li>
                <li class="one"><a href="Historyindex.html">History</a></li>
                <li class="active one"><a href="Foodindex.html">Food</a></li>
                <li class="one"><a href="Sumoindex.html">Sumo</a></li>
                <li class="one"><a href="Animeindex.html">Anime</a></li>
                <li class="one"><a href="Creditsindex.html">Credits</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="Food">
            <img src="Sushi.jpg" alt="Sushi">
            <h2>Food</h2>
            <p>If you travel to Tokyo, Japan you have to try their sushi which is the most famous dish in Tokyo. There are many types of sushi though it is edo-style sushi which is known to the rest of the world as sushi. </p>
        </div>
    </main>
</body>
</html>